{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "domains": {
      "next": "none"
    },
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "options": {
            "filenameCases": ["PascalCase"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "files": {
    "includes": ["**", "!src/routeTree.gen.ts", "!src/hero.ts"]
  }
}
